*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a2ae; }

.main-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #19a2ae;
  background-image: url(../img/bg-pattern-top.svg), url(../img/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 53vw bottom 38vh, left 49vw top 51vh; }

.card {
  display: flex;
  width: 85%;
  height: 55%;
  background-color: white;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.15);
  z-index: 2; }
  .card-top {
    flex-basis: calc(38%);
    border-radius: 15px 15px 0 0;
    background-image: url(../img/bg-pattern-card.svg);
    background-size: cover; }
  .card-middle {
    position: relative;
    display: flex;
    flex-basis: calc(40%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #dfdfdf; }
    .card-middle .circle {
      position: absolute;
      width: 120px;
      height: 120px;
      background-image: url(../img/image-victor.jpg);
      background-size: cover;
      border-radius: 50%;
      border: 5px solid white;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 10%); }
    .card-middle .name,
    .card-middle .stats {
      font-size: 18px;
      font-weight: 700;
      color: #2d3248;
      margin-top: 40px; }
    .card-middle .age,
    .card-middle .country {
      font-weight: 400;
      color: #969696; }
    .card-middle .age {
      margin-left: 5px; }
    .card-middle .country {
      margin-top: 10px;
      font-size: 14px; }
  .card-bottom {
    flex-basis: calc(22%);
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .card-bottom .stats {
      font-size: 18px;
      font-weight: 700;
      color: #2d3248;
      text-align: center; }
    .card-bottom .tag {
      font-size: 12px;
      font-weight: 400;
      color: #969696;
      margin-top: 5px;
      letter-spacing: 1.5px;
      text-align: center; }

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; }

.attribution a {
  color: #3e52a3; }

@media (min-width: 768px) {
  .card {
    width: 50%; }
    .card .circle {
      transform: translate(-50%, 40%); } }
@media (min-width: 1080px) {
  .card {
    width: 27%;
    height: 50%; }
    .card .circle {
      width: 110px;
      height: 110px;
      transform: translate(-50%, 20%); } }

/*# sourceMappingURL=styles.css.map */
