@import "colors";
@import "fonts";
@import "global";
@import "variables";

.main-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $dark-cyan;
  background-image: url(../img/bg-pattern-top.svg), url(../img/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 53vw bottom 38vh, left 49vw top 51vh
}

.card {
  display: flex;
  width: 85%;
  height: 55%;
  background-color: white;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.15);
  z-index: 2;

  &-top {
    flex-basis: calc(38%);
    border-radius: 15px 15px 0 0;
    background-image: url(../img/bg-pattern-card.svg);
    background-size: cover;
  }

  &-middle {
    position: relative;
    display: flex;
    flex-basis: calc(40%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $lighten-gray;

    .circle {
      position: absolute;
      width: 120px;
      height: 120px;
      background-image: url(../img/image-victor.jpg);
      background-size: cover;
      border-radius: 50%;
      border: 5px solid white;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 10%);
    }

    .name,
    .stats {
      font-size: $fs-18;
      font-weight: $fw-700;
      color: $dark-blue;
      margin-top: 40px;
    }

    .age,
    .country {
      font-weight: $fw-400;
      color: $dark-gray;
    }

    .age {
      margin-left: 5px;
    }

    .country {
      margin-top: 10px;
      font-size: $fs-14;
    }
  }

  &-bottom {
    flex-basis: calc(22%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .stats {
      font-size: $fs-18;
      font-weight: $fw-700;
      color: $dark-blue;
      text-align: center;
    }

    .tag {
      font-size: $fs-12;
      font-weight: $fw-400;
      color: $dark-gray;
      margin-top: 5px;
      letter-spacing: 1.5px;
      text-align: center;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .card {
    width: 50%;

    .circle {
      transform: translate(-50%, 40%);
    }
  }
}

@media (min-width: 1080px) {
  .card {
    width: 25%;
    height: 50%;

    .circle {
      width: 110px;
      height: 110px;
      transform: translate(-50%, 20%);
    }
  }
}





